# dev, qas, uat, production
NODE_ENV=dev

# Transport as string RMQ, TCP, KAFKA, REDIS, GRPC, MQTT
TRANSPORTER=RMQ

# Url to broker amqp://user:pass@host:port/virtual-host
URL_CONNECTION=amqp://username:password@localhost:5672

# Queue
QUEUE_NAME=sample

# Port as number
PORT=3000
